/*----------------- color de fondo ---------------------*/
body{
    background-color: #34495e;
}



/*----------------- fijacion del header ---------------------*/
header {
    position: sticky;
    top: 0;
}
@keyframes header {
    to{
        background: rgba(0, 0, 0, .3);
        backdrop-filter: blur(5px);
        font-size: 12px;
        height: 24px;
    }
}
/*----------------- texto del encabezado ---------------------*/
header h1 {
    /* display: flex; */
    grid-area: header;
    font-size: 5rem;
    padding: .3125rem;
    margin: 0;
    top: 0;
    
    /* padding: 0; */
    background-color: #34495e;
    color: white;
}

/*----------------- Imagen de encabezado ---------------------*/
h1>img{
    width: 5%;
    height: 5%;
    border-radius: 6.25rem;
	transition: all .5s ease 0s;
    padding: 0;
}
/*----------------- titulos h2 ---------------------*/
h2{
    color: white;
    font-size: 3.125rem;
    }
h3{
    color: white;
    font-size: 1.875rem;
    }
/*----------------- parrafos comunes ---------------------*/
.parrafo{
    color: white;
    font-size: 1.1rem;
}

/*----------------- tamaÃ±o del input ---------------------*/
input{
    font-size: 1.25rem;
}
/*----------------- clase adoptada en suscripcion ---------------------*/
.suscribe{
    display: flex;
    align-items: stretch;
    gap: 4rem;
}
/*----------------- formularios ---------------------*/
.formularios{
    display: grid;
    width: 30rem;
    height: 28.125rem;
    border: solid;
    color: white;
    font-size: 2rem;
    text-align: justify;
    align-items:flex-start;
}
/*----------------- dentro del div, imagenes del body ---------------------*/
div>img{

    width: 12rem;
    height: 13.5rem;
    border-radius: .9375rem;
    transition: all .5s ease 0s;
    padding: .0625rem;
}

/*----------------- contenedor body ---------------------*/
.contenedor{
    display: grid;
  
    grid-template-columns: [x0]1fr, [x1]1fr, [x2]1fr;
    grid-template-rows: [y0]1fr, [y1]1fr, [y2]1fr;
    /* justify-content: space-between; */
    align-content: space-between;
    column-gap: 1rem;
    row-gap: .3rem;
    padding-top: 1rem;
    background-color: #34495e;
    /* grid-template-areas: 
    'header header  header  header'
    'main   main    main    main'
    'main   main    main    main'
    'main   main    main    main'
    'footer footer  footer  footer'; */
   
}
/*----------------- Son los subcampos del contenedor ---------------------*/
.item{
    display: flex;
    gap: .3rem;
    border: 1px solid;
    border-radius: 15px;
    background-color: white;
}
/*----------------- fondo y borde de los div del body ---------------------*/
div>img{
    background-color: #34495e;
    border-radius: 15px;
	transition: all .5s ease 0s;
}
/*----------------- Animacion de agrandar imagenes ---------------------*/
img:hover{
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05)
}
/*----------------- footer ---------------------*/
footer{
    color: white;
    font-size: 1.25rem;
    text-align: right;
    margin: 0;
    padding: 0;
}
/*-------------futbol argentino ------*/
.players{
    background-color: #34495e;
    display:grid;
    grid-template-columns: 1fr 11fr;
    color: white;    
    background-size: cover;
    padding: 0px;
    margin:0px;
    border:0px;
} 

.teams{
    display:inline-block;
    flex-wrap: wrap;
    background-color: #34495e;    
    margin: 0px;
    border:10px;
    border-radius: 5px; 
    color: white;  
    font-size: 15px;
   
    

    
}

.container-player {
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    color: rgb(248, 243, 242);
    margin: 100px;
    padding: 30px;
    border:10px;         
    
     
}
.container{
    display:grid;
    grid-template-columns:1fr 11fr;
    margin: 0px 0px 0px 0px;
    padding: 10px;
    border: 10px;
}

.players {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
    grid-column-gap: 0px; /* Adjust the gap as needed */
    justify-content: space-between;
    margin: 0px 0px 0px 10px; /* Adjust margin as needed */
    padding: 0px; /* Adjust padding as needed */
    background-color: #34495e;
    color: white;
}
@media (max-width: 480px){
    .container-player{
        grid-template-columns: 1fr;
    }
    .container{ 
        grid-template-columns: auto;

        /* grid-template-rows: .1fr 2fr 1fr; */
        grid-template-areas:
                'header header  header  header'
                'aside  main    main    main'
                'aside  main    main    main'
                'footer footer  footer  footer';}
            #publicidad {
                display: none;
            }
                                            
}
@media (max-width: 1140px){
    
    .container-player{ 
        grid-template-columns: .3fr 2fr 2fr .2fr; 
        grid-template-areas:
            'header header  header  header'
            'aside  main    main    main'
            'aside  main    main    main '
            'footer footer  footer  footer';}
                                            
}
@media (min-width: 1141px){
    
    .contenedor{
    grid-template-columns: .1fr 3fr 3fr .3fr;
    /* grid-auto-rows: 2fr; */
    gap: 2px;
        grid-template-areas:
            'header header  header  header'
            'aside  main    main    publicidad'
            'aside  main    main    publicidad '
            'footer footer  footer  footer'}
                                            
}